<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp" android:background="@android:color/transparent">


    <ImageButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageButton"
        android:background="@drawable/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="20dp"
        android:id="@+id/notification_title"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/notification_text"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignLeft="@+id/notification_title"
        android:layout_alignStart="@+id/notification_title" />
</RelativeLayout>