<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/main_back">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:id="@+id/widget_custom"
        android:background="@drawable/user"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:id="@+id/widget_home"
        android:layout_height="wrap_content"
        android:background="@drawable/home"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:id="@+id/widget_outdoor"
        android:layout_marginLeft="20dp"
        android:background="@drawable/outdoor"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:id="@+id/widget_work"
        android:layout_marginLeft="20dp"
        android:background="@drawable/work"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:id="@+id/widget_sleep"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sleep"/>

</LinearLayout>